<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="031bae2fdf444d8bb202922f36155fda" Name="Diagram1">
        <EntityTypeShape EntityType="SWANDBModel.Branch" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="SWANDBModel.Course" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SWANDBModel.CourseBranchMapping" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="SWANDBModel.CourseBranchSemesterMapping" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="SWANDBModel.CourseType" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="SWANDBModel.Program" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="SWANDBModel.Semester" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="SWANDBModel.FK_CourseBranchMappings_Branches" />
        <AssociationConnector Association="SWANDBModel.FK_CourseBranchMappings_Courses" />
        <AssociationConnector Association="SWANDBModel.FK_Courses_CourseTypes" />
        <AssociationConnector Association="SWANDBModel.FK_Courses_Programs" />
        <AssociationConnector Association="SWANDBModel.FK_CourseBranchSemesterMappings_CourseBranchMappings" />
        <AssociationConnector Association="SWANDBModel.FK_CourseBranchSemesterMappings_Semesters" />
        <EntityTypeShape EntityType="SWANDBModel.Session" Width="1.5" PointX="8.75" PointY="4.875" />
        <EntityTypeShape EntityType="SWANDBModel.University" Width="1.5" PointX="8.75" PointY="7.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>